@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400&display=swap');

*{
  margin: 0;
  padding: 0;
}

:root{
  --main-font-family: 'Montserrat Alternates', sans-serif;
  --main-font-color: white;
  --main-background-color: rgb(36, 36, 36);
  --secondary-background-color: rgba(0, 100, 194, 0.932);
}

a{
  text-decoration: none;
  color: var(--main-font-color);
}

a:visited,a:active{
  text-decoration: none;
  color: var(--main-font-color);
}

body{
  background-color: var(--main-background-color);
  padding-bottom: 5em;
}

.placeholder{
  color: var(--main-font-color);
  font-family: var(--main-font-family);
}
.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container h1{
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  font-size: 3.5em;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.title-secondary{
  color: var(--secondary-background-color)
}

.total-count{
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  margin-bottom: 5vh;
}

.list-container{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.329);
  border-radius: 15px;
  margin: 0 1.5em;
  max-width: 60em;
  box-shadow: 0px 0px 0px 0px var(--secondary-background-color);
  transition: all 430ms ease-in-out;
}

.card:hover{
  box-shadow: 0px 0px 20px 2px var(--secondary-background-color);
}

.card-title{
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 2em;
  padding: .5em 0;
}

.card-title-container{
  background-color: var(--secondary-background-color);
  border-radius: 15px 15px 0 0;
}

.card-content-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--main-font-family);
  padding: 1.5em 0 1.5em 0;
}

.description-container{
  flex: 2;
  display: flex;
  max-width: 45em;
  flex-wrap: wrap;
  padding-left: 2em;
  text-align: left;
}

.category-info-container{
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}

.category-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-container{
  text-align: left;
}

.info-content{
  display: flex;
  justify-content: space-between;
}

.info-size-control{
  width: 7em;
}

.filter-container{
  padding: .2em 0 2em 0;
  display: flex;
  /* background-color: red; */
}

.form-group{
  display: flex;
  justify-content: center;
  gap: 1em;
}

.filter-container form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.filter-label{
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  font-size: 1.2em;
}

.form-group select{
  border: 2px solid var(--main-font-color);
  border-radius: 20px;
  outline: none;
  padding: .25em;
  color: var(--main-font-color);
  font-size: 1em;
  font-family: var(--main-font-family);
  background-color: var(--main-background-color);
}

.form-group select:focus{
  border: 2px solid var(--secondary-background-color);
  box-shadow: 0px 0px 10px 1px var(--secondary-background-color);
}

select option:hover{
  background-color: var(--secondary-background-color);
}

.filter-button{
  color: var(--main-font-color);
  display: flex;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  padding: .5em;
  border: 2px solid var(--main-font-color);
  border-radius: 100%;
  box-shadow: 0px 0px 0px 0px var(--secondary-background-color);
  transition: all 300ms ease-in-out;
}

.filter-button:hover{
  cursor: pointer;
  color: var(--secondary-background-color);
  border: 2px solid var(--secondary-background-color);
  box-shadow: 0px 0px 5px 1px var(--secondary-background-color);
}

@media only screen and (max-width: 1200px){
  .card-content-container{
    justify-content: center;
    align-items: center;
    padding: .5em;
    flex-direction: column;
  }
  .category-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1.5em;
    width: 3em;
    gap: 2em;
  }
  .description-container{
    flex:1;
    padding: .5em;
  }

  .card-title{
    font-size: 1.5em;
  }
}